<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Сотрудник отделения</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Зарегистрировать наряд 
на выполнение работ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Принять заявку на оказание 
услуги/выполнении работ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>180</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Назначить исполнителя наряда
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>250</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Сохранить в базе данных все 
электронные документы из заявки
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>330</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Определеить перечень работ и 
рассчитать стоимость выполнения 
запланированного перечня работ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Выполнить работы и сохранить 
результаты в базе данных
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>530</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Передать финансовые результаты в 
базу бухгалтерии</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>10</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>180</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>220</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>220</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>220</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;250;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>220</y>
      <w>170</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;340;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>360</x>
      <y>630</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Минское 
отделение
--------------
1C 7.7
бухгалтерия
Базы
нарядов
сертификатов
мероприятий



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>120</x>
      <y>710</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Гродненское 
отделение
--------------


1C 7.7
бухгалтерия
Базы
нарядов
сертификатов



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>120</x>
      <y>940</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Брестское 
отделение
--------------
1C 8.2
бухгалтерия
Базы
нарядов
сертификатов



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>880</x>
      <y>670</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ЕГР</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>580</x>
      <y>940</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Могилевское
отделение
--------------
1C 7.7
бухгалтерия
Базы
нарядов
сертификатов



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>370</x>
      <y>1080</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Гомельское
отделение
--------------
1C 7.7
бухгалтерия
Альфа-офис
наряды
сертификаты


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>350</x>
      <y>880</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Центральный 
аппарат
1C 7.7
бухгалтерия
Oracle
База сертификатов
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>780</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>800</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;80;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>800</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;220;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>990</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;190;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>990</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;70;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>990</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>80</x>
      <y>610</y>
      <w>660</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Информационная система БелТПП
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>830</x>
      <y>610</y>
      <w>210</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Внешние информационные 
хранилища</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>610</x>
      <y>710</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Витебское
отделение
--------------
1C 7.7
бухгалтерия
Базы
нарядов
сертификатов



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>880</x>
      <y>770</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>База 
предприятий РБ 
Комлева</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>860</x>
      <y>880</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>База 
нормативно-правовой
информации</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>880</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-gt=&gt;&gt;





</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
</diagram>
